kernel=kernel
ramdisk=ramdisk
page_size=2048
kernel_size=11019588
ramdisk_size=1342563
base_addr=0x80000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
dtbo_offset=0x80000000
cmd_line='console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom msm_rtb.filter=0x237 ehci-hcd.park=3 androidboot.bootdevice=7824900.sdhci lpm_levels.sleep_disabled=1 earlyprintk buildvariant=user productname=I13 appjenkins=1379 modemjenkins=51 buildsoftversion=3.5.1'
board=""
format=gzip
